DATABASE_URL=postgresql://neondb_owner:npg_qXEJL5vYs7Zz@ep-young-cake-ad2mlkly-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=m4_tatica_2021

R2_ENDPOINT_URL=https://1202e2896f1ad48f3caa5d520ab29ff0.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=4d0f9d409b1536e4ba758bb19f9ee9d9
R2_SECRET_ACCESS_KEY=1d4a08797fd9f495293fb347f7678d12c7fad5411bf9a5ce3a1c312ab751bb18
R2_BUCKET_NAME=m4-clientes-docs